/* Importing poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    /* Setting default font and resetting padding/margin */
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    /* border box so that padding/border are taken into account */
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
}

/* Setting colours to be reused throughout code */
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #7cf03d;
    --white-color: #f8f8f8cd;
    --disabled-color: #fff3;
}

html{
    /* font size set for html to control subsequent rem font sizes */
    font-size: 62.5%;
}

body{
    color: var(--white-color);
}

/* HEADER SECTION STARTS */
header{
    /* position fixed so that it stays at the top and z-index 100 so it stays above other content */
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* using flex to organize header */
    display: flex;
    /* space between to keep content flush to the edges with maximum space between elements */
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    /* Header initially hidden (shown with animation) */
    visibility: hidden;
    opacity: 0;
}

header.active{
    animation: show-header .8s linear forwards;
    animation-delay: .8s;
}

@keyframes show-header{
    100%{
        visibility: visible;
        opacity: 1;
    }
}

.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

.logo:hover{
    color: var(--main-color);
}

nav a{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
}

/* adding green hover effect for nav menu and green for currently selected tab */
nav a:hover,
nav a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    /* Hamburger menu initially set to display none to hide until in mobile view */
    display: none;
}
/* HEADER SECTION ENDS */


/* Bar Section (ripple animation)*/
.bars-box{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar{
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: hide-bars .1s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars{
    0%{
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar{
    /* Animation when opening a page (causes bar ripple effect) */
    animation: show-bars .1s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars{
    0%{
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}


/* HOME SECTION STARTS */
section{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    /* Visibility hidden to initially hide different sections when not active*/
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

/* Making active section visible again */
section.active{
    animation: show-content 0.75s linear forwards;
    animation-delay: 1s;
}

@keyframes show-content{
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}


.home-detail h1{
    /* using clamp so font size grows with the viewport (3.5rem so it's always bigger than h2) */
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span{
    position: relative;
    display: inline-block;
    /* creating a transparent middle and green outline for font */
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

/* Using animation function to trigger display none on each quarter (i.e., cycle through 4 choices) */
@keyframes display-text{
    25%, 100%{
        display: none;
    }
}

/* Creating a text input effect */
.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

/* Defining animation function to fill in transparent text from left to right  */
@keyframes fill-text{
    10%, 100%{
        width: 0;
    }
    70%, 90%{
        width: 100%;
    }
}


.home-detail p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    /* display inline-block so it can sit next to other elements */
    display: inline-block;
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    /* rounding off the edges */
    border-radius: 4rem;
    /* Giving it a simple glowing effect */
    box-shadow: 0 0 1rem var(--main-color);
    /* transition for hover effect */
    transition: .5s;
}

.btn:hover{
    /* reversing colours when hovered over */
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci{
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img{
    margin-left: 10rem;
}

.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Creating a round gradient border around part of the circular img box  */
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--main-color));
    transform: rotate(0deg);
    /* takes 10 seconds to complete one rotation and it rotates infinitely */
    animation: rotate-border 6s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -3s;
}

/* For the border animation around the img*/
@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

/* HOME SECTION ENDS */

/* SERVICES SECTION STARTS */
.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: var(--main-color);
}

.services-container{
    /* basic grid to structure the cards */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box{
    padding: 3rem 2.5rem;
    /* using second background colour to indicate cards for each box */
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    border-radius: 1rem;
    transition: .5s;
}

/* Simple card highlight effect */
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i{
    font-size: 4.5rem;
    transition: .5s;
}

/* hover effect for the icons (excluding the arrow icons) */
.services-box:hover .icon :not(a i){
    color: var(--main-color);
}

.services-box .icon a{
    display: inline-flex;
    /* making a circular background for the arrow icon for visibility */
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

/* targetting icon box for hover trigger */
.services-box .icon:hover a{
    background: var(--main-color);
}

.services-box .icon a i{
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(135deg);
    transition: .5s;
}

.services-box .icon a:hover i{
    transform: rotate(180deg);
}

.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
}

/* SERVICES SECTION ENDS */

/* RESUME SECTION STARTS  */

/* Dividing the overall resume page into two sections */
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2{
    font-size: 4.5rem;
}

.resume-box p{
    font-size: 1.6rem;
}

.resume-box .desc{
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    /* Separating buttons with margin */
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

/* Highlight effect for whichever button is currently active (i.e., displaying content) */
.resume-box .resume-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail{
    /* Setting up display none for details to toggle on and off based on btn click */
    display: none;
}

.resume-detail.active{
    display: block;
}

.resume-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

.resume-list{
    /* Using grid columns and autofit to organize and make resume section more responsive */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

/* Styling the scrollbar for the list */
.resume-list::-webkit-scrollbar{
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.resume-list .resume-item{
    /* Making cards again */
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc(45rem - 2rem) / 2;
    /* Organizing items within the list as a flex column */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year{
    color: var(--main-color);
}

.resume-item h3{
    font-size: 2.2rem;
}

.resume-item .company{
    /* offsetting the employer section */
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

/* Creating a green dot before the company title */
.resume-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

/* Resume list styling for skills section */
.resume-detail.skills .resume-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item{
    position: relative;
    align-items: center;
    height: auto;
}

.resume-detail.skills .resume-item i{
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i{
    color: var(--main-color);
}


/* Creating pop-up descriptions for each of the technology titles */
.resume-detail.skills .resume-item span{
    position: absolute;
    top: -20%;
    background: var(--white-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    /* opacity initially set to 0 so it's invisible; switches to 1 when hovered over */
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-detail.skills .resume-item:hover span{
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

/* Resume list styling for about section */
.resume-detail.about .resume-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

/* Getting rid of card effect for this section */
.resume-detail.about .resume-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p{
    color: var(--main-color);
}

.resume-detail.about .resume-item p span{
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

/* RESUME SECTION END */

/* PORTFOLIO SECTION START */

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail{
    /* Using display none initially for toggling */
    display: none;
}

.portfolio-detail.active{
    display: block;
}

.portfolio-box .numb{
    /* Making seethrough numbers (transparent centre) */
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p{
    font-size: 1.6rem;
}

.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    /* Creating a dividing line */
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-box .live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--second-bg-color);
    transition: .5s;
}

.portfolio-box .live-github a:hover{
    color: var(--main-color);
}

/* Selecting the arrow icon and rotating it */
.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}

.portfolio-box .live-github a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    /* Using the opacity trick again to make popup messages */
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span{
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    /* Overflow hidden takes care of hiding slides not in the cycle based on current index
    --> see JavaScript activePortfolio() function */
    overflow: hidden;
}

.portfolio-carousel .img-slide{
    /* Creating an overlapping grid for the images within the carousel */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-item{
    height: inherit;
}

.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .port-navigation{
    text-align: right;
    margin-top: 2rem;
}

/* Arrow styling */
.portfolio-box .port-navigation button{
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

/* Visual queue that continuing to press arrow won't work */
.portfolio-box .port-navigation button.disabled{
    border-color: var(--second-bg-color);
    color: var(--disabled-color);
}

.portfolio-box .port-navigation .arrow-right{
    /* separating the arrows */
    margin-left: 1.5rem;
}

/* PORTFOLIO SECTION END */

/* CONTACT SECTION START */
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
}

.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i{
    display: inline-flex;
    /* Creating card display for icons */
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child{
    color: var(--main-color);
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading{
    font-size: 3.5rem;
}

.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea{
    /* Making text area stretch both columns */
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    /* Change outline when being worked on */
    border-color: var(--main-color);
}

.contact-box .btn{
    /* Button inherits most styling from previous page */
    margin-top: 2rem;
    cursor: pointer;
}

/* CONTACT SECTION ENDS */

/* SUCCESS PAGE START */
.home-detail.success{
    margin-bottom: 30rem;
}

.home-detail.success h2{
    margin-top: 1.5rem;
}

/* SUCCESS PAGE ENDS */

/* BREAKPOINTS SECTION START */
@media screen and (max-width: 1200px) {
    /* Since almost all font is rem, just have to change the base font size */
    html{
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px){
    /* Changing the contact form when approaching mobile view to single column */
    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
} 

/* Tablet/mobile view */
@media screen and (max-width: 768px){
    #menu-icon{
        display: block;
    }

    nav{
        /* Making static hamburger menu for mobile */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-color: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        /* Initially set to display none (toggled via JS) */
        display: none;
    }

    nav.active{
        display: block;
    }

    nav a{
        /* Centering the nav menu for hamburger menu */
        display: block;
        margin: 4rem 0;
    }

    .home{
        /* Making the home page img be on top  */
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img{
        margin-left: 0;
    }
    
    .home-img .img-box{
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container{
        /* Restructuring other pages so they're in a single row */
        grid-template-columns: 1fr;
    }

    .resume-container{
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child{
        /* NOTE: possibly change back to 0 / remove */
        order: 1;
    }

    .contact-box .field-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile-only views */
@media screen and (max-width: 600px){
    .home-img .img-box{
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    /* Changing master size */
    html{
        font-size: 50%;
    }
}

@media screen and (max-width: 400px){
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item{
        text-align: center;
    }

    .home-detail .btn-sci{
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }

    .contact-box form{
        padding: 2.5rem 3rem 3.5rem;
    }

    .contact-box h2{
        font-size: 3.5rem;
    }
}